language: cpp
before_install:
  - sudo apt-add-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-add-repository --yes ppa:boost-latest/ppa
  - sudo add-apt-repository --yes ppa:libreoffice/ppa 
  - sudo sh -c 'echo "deb http://llvm.org/apt/precise/ llvm-toolchain-precise main" >> /etc/apt/sources.list'
  - sudo apt-get update
install:
  - sudo apt-get install --yes --force-yes g++-4.8 g++-4.9 clang-3.6 libboost1.55-all-dev
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo pip install cpp-coveralls pyyaml
env:
  matrix:
    - CONF=debug   ACTION=test     COMPILER=g++-4.9     USE_BOOST_STRING_VIEW=0 USE_BOOST_REGEX=0 PUBLISH_DOCS=0
    - CONF=debug   ACTION=test     COMPILER=g++-4.9     USE_BOOST_STRING_VIEW=1 USE_BOOST_REGEX=0 PUBLISH_DOCS=0
    - CONF=release ACTION=test     COMPILER=g++-4.9     USE_BOOST_STRING_VIEW=0 USE_BOOST_REGEX=0 PUBLISH_DOCS=1
    - CONF=release ACTION=test     COMPILER=g++-4.9     USE_BOOST_STRING_VIEW=0 USE_BOOST_REGEX=1 PUBLISH_DOCS=0
    - CONF=release ACTION=test     COMPILER=g++-4.9     USE_BOOST_STRING_VIEW=1 USE_BOOST_REGEX=0 PUBLISH_DOCS=0
    - CONF=release ACTION=test     COMPILER=g++-4.9     USE_BOOST_STRING_VIEW=1 USE_BOOST_REGEX=1 PUBLISH_DOCS=0
    - CONF=release ACTION=test     COMPILER=g++-4.8     USE_BOOST_STRING_VIEW=0 USE_BOOST_REGEX=1 PUBLISH_DOCS=0
    - CONF=release ACTION=test     COMPILER=g++-4.8     USE_BOOST_STRING_VIEW=1 USE_BOOST_REGEX=1 PUBLISH_DOCS=0
    - CONF=cov     ACTION=coverage COMPILER=g++-4.8     USE_BOOST_STRING_VIEW=0 USE_BOOST_REGEX=1 PUBLISH_DOCS=0
    - CONF=release ACTION=test     COMPILER=clang++-3.6 USE_BOOST_STRING_VIEW=0 USE_BOOST_REGEX=1 PUBLISH_DOCS=0
    - CONF=release ACTION=test     COMPILER=clang++-3.6 USE_BOOST_STRING_VIEW=1 USE_BOOST_REGEX=1 PUBLISH_DOCS=0
script:
  - ${COMPILER} --version
  - make ${ACTION}
         CONF=${CONF}
         VERBOSE=1
         CXX=${COMPILER}
         USE_BOOST_REGEX=${USE_BOOST_REGEX}
         USE_BOOST_STRING_VIEW=${USE_BOOST_STRING_VIEW}
         CXX_WARNINGS='-Wall -Wextra'
after_success:
  - if [[ ${PUBLISH_DOCS} == 0 ]]; then echo "Skipping documentation publishing."; exit 0; fi
  - sudo apt-get install --yes doxygen graphviz
  - openssl aes-256-cbc
    -K $encrypted_da53dd2710a4_key
    -iv $encrypted_da53dd2710a4_iv
    -in  config/travisci_rsa.enc
    -out config/travisci_rsa
    -d
  - chmod 0600 config/travisci_rsa
  - cp config/travisci_rsa ~/.ssh/id_rsa
  - ./config/publish-doxygen
